ServerName ${SERVERNAME}
ExtendedStatus On
Listen 443

<VirtualHost *:80>
  Include /usr/local/apache2/conf/common.conf
</VirtualHost>

<IfModule mod_ssl.c>
  SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
  SSLSessionCacheTimeout  300
</IfModule>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    Include /usr/local/apache2/conf/common.conf
</VirtualHost>
