# PHP ini settings for both php-fpm & workspace
# set as ENV variables inside the container during runtime

PHP_TIMEZONE=UTC
PHP_MEMORY_LIMIT=-1
MAX_UPLOAD=800M
PHP_MAX_FILE_UPLOAD=100
PHP_MAX_POST=800M
