[Date]
date.timezone = "${PHP_TIMEZONE}"

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = ${PHP_MEMORY_LIMIT}
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = ${MAX_UPLOAD}
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = ${PHP_MAX_POST}
max_file_uploads = ${PHP_MAX_FILE_UPLOAD}

display_errors=Off
log_errors=On
error_log = /var/log/php/error.log

xdebug.default_enable=0
xdebug.coverage_enable=0
xdebug.idekey=${XDEBUG_IDEKEY}
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
